<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content=""> 
  <link rel="stylesheet" type="text/css" href=""> 
  <title>Document</title> 
  <!--fonts used--------> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;family=Ubuntu&amp;display=swap" rel="stylesheet"> 
  <!--adding css--------> 
  <link rel="stylesheet" href="main.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ubuntu', sans-serif;
  font-weight: 400;
}
li
{
  list-style-type: none;
}
.country-flag
{
   width: 100%;
   height: 100%;
   border: 1px solid black;
}
.main
{
  width: 100%;
  padding: 5px;
}
.country-name,.country-capital
{
   text-align: center;
   font-size: 20px;
}
header
{
   display: flex;
   width: 100%;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   height: 80px;
}
#country
{
   border-radius: 8px;
   margin-bottom: 10px;
   padding: 4px 1px 4px 10px;
   font-family:sans-serif;
   outline:0;
   border: none;
   box-shadow: 1px 2px 8px 1px grey;
}
.dummy
{
  width: 100%;
  border-radius: 8px;
  padding: 10px 10px 10px 10px;
  box-shadow: 2px 2px 8px 1px grey;
  background:white;
}
.content
{
  
  width:100vw;
  height:100vh;
}
.btn
{
  padding: 3px 10px;
  border-radius: 5px;
  border:none;
  box-shadow: 1px 1px 1px grey;
}
.country-details,.country-other,.other-info
{
   background: white;
   border-radius: 8px;
   margin-bottom: 20px;
   padding: 5px;
   text-align: center;
}

.img_container
{
  margin-bottom : 10px;
}
.modal
{
  width: 60vw;
  height: 20vh;
  background: white;
  box-shadow: 2px 2px 8px 1px grey;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: auto;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-weight:700;
}
.show
{
  visibility: visible;
}</style></head> 
 <body> 
  <section class="content"> 
   <header> 
    <input type="text" placeholder="Enter country name" id="country"> 
    <button class="btn">search</button> 
   </header> 
   <main class="main"> 
   </main> 
  </section> 
  <div class="modal"> 
   <h1>No Data found!</h1> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">let api = 'https://restcountries.eu/rest/v2/name/japan'

const user_input = document.getElementById('country')
const content = document.querySelector('.content')
const btn = document.querySelector('.btn')
btn.addEventListener('click',getData);

const main = document.querySelector('.main')
function getData()
{  
   if(user_input.value == 'india' || user_input.value == 'India')
   {
     user_input.value = 'bharat';
   }
   api = `https://restcountries.eu/rest/v2/name/${user_input.value}`
   fetch(api)
   .then(res=>res.json())
   .then(data=>{
      renderData(data);
      changeColor(data);
   }).catch(
     err=>showError()
   )
}
function renderData(data)
{
  main.innerHTML = `<div class ="dummy">
      <div class="img_container">
       <img src ="${data[0].flag}" class ="country-flag"/ alt="country's flag">
      </div>
      <div class ="country-details">
       <div class ="country-name" style="font-weight:600">Name:${data[0].name}</div>
       <div class ="country-capital">capital:${data[0].capital}</div>
     </div>
      <div class ="country-other">
        <ul>
          <li>Native-Name:${data[0].nativeName}</li>
          <li>Region:${data[0].region}</li>
          <li>Population:${data[0].population}</li>
          <li>Currencies:${data[0].currencies[0].name},${data[0].currencies[0].symbol}</li>
        </ul>
      </div>
      <div class = "other-info">
         <p>Calling-code:+${data[0].callingCodes}</p>
         <p>Area:${data[0].area}</p>
      </div>
    </div>`;
}

//function to set background color as the color of the flag
function changeColor(flag)
{
  content.style.cssText = `
   background:url(${flag[0].flag});
   background-color:rgba(255,255,255,.6);
   background-blend-mode : lighten;
   background-size: cover;
   background-position: center;
 `
}

//function to display error message
function showError()
{
 const modal = document.querySelector('.modal')
  modal.classList.add('show');
  setInterval(()=>{
    modal.classList.remove('show')
  },1000)
    
}</script></body></html>