<!doctype html><html><head> 
  <title>
   The calculator!!  
 </title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&amp;display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;display=swap" rel="stylesheet"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin:0;
  padding:0;
  
}
body
{
  background:#b1effe
}
.banner
{
  width:100vw;
  display:flex;
  align-items:center;
  flex-direction:column; 
  margin-bottom:20px;
}
.banner h2
{
  color:olive;
  font-family:'Lobster Two',sans-serif; 
  font-size:2.5em;
  
}
.banner h5
{
  font-family:'Raleway',sans-serif;
  padding:.5em
}
.btn
{
  background:#b1effe;
  padding:.5em 1em;
  border-radius:5px;
  color:black;
  outline:0;
  font-family:sans-serif;
  font-weight:500;
  border:1px solid grey;
  box-shadow: 
  12px 12px 16px 0 rgba(0, 0, 0, 0.25),
  -8px -8px 12px 0 rgba(255, 255, 255,.3);
}
.press
{
  transform:scale(.9);
  border:2px solid olive;
}
.row
{
  padding:0 1.5em;
  display:flex;
  flex-direction:column;  
}

.row div
{
   margin-bottom:1em;
}
.row-2 h2
{
  color:olive;
}
.mealImage
{
  width:100%;
  height:400px;
  border-radius:4px;
}
.header
{
  position:relative;
  top:0;
  color:grey;
  font-size:10px;
  margin-bottom:10px;
  opacity:1;
  text-align:center;
}</style></head> 
 <body> 
  <section class="container"> 
   <div class="banner"> 
    <h2>Feeling hungry</h2> 
    <h5>check some meals by clicking below</h5> 
    <button class="btn " id="getMealButton">Check meals🍔</button> 
   </div> 
   <div id="meal" class="row-meal"></div> 
  </section> 
  <h1 class="header">Made with ♥️ by Rahul yadav</h1> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const getMealButton=document.getElementById("getMealButton");

const mealContainer=document.getElementById("meal");

const mealApi=`https://www.themealdb.com/api/json/v1/1/random.php`;
//adding eventlistener to the button

getMealButton.addEventListener('click',()=>{
  getMealButton.classList.add("press")
  setTimeout(()=>{
    getMealButton.classList.remove("press")
  },100)
   fetch(mealApi)
   .then(response=>response.json())
   .then(data=>{
      x(data.meals[0])
   })
});

function x(meal)
{
  
  mealContainer.innerHTML=`
 <div class="row">
  <div class="meal-info">
   <img  class="mealImage" src="${meal.strMealThumb}" width="300vw" height="200px"/ >
  </div>
  
  <div class="brief">
   <p><strong>Category:</strong>${meal.strCategory}</p>
   <p><strong>Area:</strong>${meal.strArea}</p>
   <p><strong>Tags:</strong>${meal.strTags}</p>
  </div>
   
    
  <div class="row-2">
    <h2>${meal.strMeal}</h2>
    <p class="ins">${meal.strInstructions}</p>
  </div>
 </div>
  `
}
gsap.from(".banner h2",{scale:0,duration:1,opacity:0});
gsap.from(".banner h5",{scale:0,duration:1,opacity:0,delay:.2});
gsap.from(".btn",{scale:0,duration:1,opacity:0,delay:.5});
gsap.from(".header",{x:-1000,duration:.5,delay:1})</script></body></html>