<!doctype html><html><head> 
  <title>
   The calculator!!  
 </title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
section{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
div
{
  width:100vw;
  height:60vh;
  border-bottom:1px solid black;
  border-top:1px solid black;
}
#image
{
  width:100vw;
  height:100%;
}
button
{
  margin-top:50px;
  padding:.8em 1.3em;
  border:none;
  background:olive;
  border-radius:6px;
  color:white;
  font-size:15px;
  outline:0;
}
.jump
{
  transform:scale(.8);
  border:2px solid black;
}
h2
{
  background:linear-gradient(45deg,#ff2525,#ffe53b);
  margin-bottom:10px;
  -webkit-background-clip:text;
  color:transparent;
  font-size:30px;  
}
h1
{
  font-size:14px;
  text-align:center;
  padding:1em;
}</style></head> 
 <body>
  <section>
   <h2>Meme Generator</h2>
  <div id="container">
  <img src="" id="image">
  </div>
  <button id="btn">Get Meme</button>
 </section>
 <h1>Made by hardcore meme lover Rahul yadav</h1>
 
<script type="text/javascript" id="dcoder_script">const api=`https://meme-api.herokuapp.com/gimme`
const button=document.getElementById("btn")
const div=document.getElementById("image");
getMeme();

button.addEventListener("click",getMeme)
function getMeme()
{
  button.classList.add("jump");
  setTimeout(()=>{
    button.classList.remove("jump");
  },100)
  fetch(api)
  .then(response=>response.json())
  .then(data=>{
      setTimeout(()=>{
        div.setAttribute("src",data.url);
      },1000);
     
  })
}
</script></body></html>