<!doctype html><html><head> 
  <title>
   The pulse
 </title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 <style type="text/css" id="dcoder_stylesheet">*,
*:before,
*:after
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body
{
   background: #afeeee;//#40e0d0 00ced1
}
.pulse
{
   width : 150px;
   height : 150px;
   background: linear-gradient(#40e0d0,#00ced1); 
   position: absolute;
   margin: auto;
   top: 0;
   left : 0;
   right : 0;
   bottom: 0;
   border-radius : 50%;
   font-size: 30px;
   display : grid;
   place-items : center;
   color: white;
}
.pulse:before,
.pulse:after
{
   content : "";
   width: 100%;
   height: 100%;
   background: #00ced1;
   position: absolute;
   border-radius : 50%;
   z-index: -1;
   opacity: 0.7;
}
.pulse:before
{
   animation: pulse 2s ease-out infinite;
}
.pulse:after
{
   animation: pulse 2s 1s ease-out infinite;
}

@keyframes pulse
{
   100%{
     transform: scale(2);
     opacity: 0;
   }
}
</style></head> 
 <body> 
   <div class="pulse">
       <i class="fas fa-bell"></i>
   </div>
 
</body></html>