<!doctype html><html><head> 
  <title>
   The calculator!!  
 </title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">body
{
   width:100vw;
   height:100vh;
   margin:0;
   background:hotpink;
}
.container
{
   width:100%;
   height:100%;
   background:powderblue;
   scroll-snap-type:x mandatory ;
   overflow-x:scroll;
   display: flex;
}
section
{
    display: flex;
    flex:none;
    align-items: center;
    justify-content: center;
    width:100vw;
    height:100vh;
    scroll-snap-align:start;
}
section:nth-of-type(2)
{
   background:rgb(240,45,276);
}
section:nth-of-type(3)
{
  background:rgb(34,34,34);
  color:white;
}</style></head> 
 <body> 
  <div class="container"> 
   <section> 
    <h1>Page one</h1> 
   </section> 
   <section> 
    <h1>Page Two</h1> 
   </section> 
   <section> 
    <h1> Page Three </h1> 
   </section> 
  </div> 
 
</body></html>