<!doctype html><html><head> 
  <title>
   The calculator!!  
 </title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">body
{
  background:midnightblue;
  align-items:center;
  display:flex;
  flex-direction:column;
  height:100vh;
  justify-content:center;
}
.container
{
  display:flex;
  align-items:center;
}
.box
{
  width:100px;
  height:80px;
  background:linear-gradient(45deg,deeppink 50%,deepskyblue );
  font-size:30px;
  -webkit-box-reflect:below  1px linear-gradient(transparent,#0004);
  overflow:hidden;
  color:white;
  text-align:center;
  padding-top:20px;
  border-radius:13px;
}
.two
{
  background:linear-gradient(aquamarine,cyan);
  
}
.three
{
  background:linear-gradient(blueviolet,darkturquoise);
}
h1{
  color:white;
  text-decoration:underline;
  text-decoration-style:dotted;
  text-decoration-color:lime;
}</style></head> 
 <body> 
  <h1>Digi Clock</h1> 
  <div class="container"> 
   <div class="box " id="hours">
     00 
   </div> 
   <div class="box three" id="minutes">
     00 
   </div> 
   <div class="box two" id="seconds">
     00 
   </div> 
   <div> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">function clock()
{
  let h=new Date().getHours();
  let m=new Date().getMinutes();
  let s=new Date().getSeconds();
  document.getElementById("hours").innerText=h;
  document.getElementById("minutes").innerText=m;
  document.getElementById("seconds").innerText=s;

}
setInterval(clock,1000);</script></body></html>